#
# system.prop for mt6877
#

# Audio
ro.audio.silent=0
ro.camera.sound.forced=0

# Display
ro.vendor.aod_layer.check=true
ro.vendor.cabc.enable=true
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true

# Dump
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.sensor.cali_sensor=111001110000000
pm.dexopt.aggressive_dex2oat.enable=false

# GPU
ro.opengles.version=196610

# Identity
Build.BRAND=MTK

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.logd.size=2M

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Radio
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.net.enable_sla=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true

# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Wi-Fi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1

# Zygote
ro.zygote.preload.enable=0