#
# vendor.prop for mt6877
#

# Audio
aaudio.mmap_exclusive_policy=0
aaudio.mmap_policy=0
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.audio.monitorRotation=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_default=4
ro.config.vc_call_vol_steps=11
ro.vendor.audio.device.db=pissarro
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.hifi=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=true
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.ldac.abr=true

# Camera
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera3.zsl.default=260
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.mtk.camera.app.fd.video=1

# Data
init.userspace_reboot.is_supported=true
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_f2fs_enable=1

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6877-33678-1
ro.vendor.mtk_widevine_drm_l1_support=1

# GPU
ro.opengles.version=196610
ro.hardware.egl=meow

# Haptics
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.down=5,2
sys.haptic.dynamiceffect.richtap=true
sys.haptic.dynamiceffect=true
sys.haptic.flick.light=7,2
sys.haptic.flick=5,2
sys.haptic.hold=4,0
sys.haptic.ignoreWhenCamera=true
sys.haptic.infinitelevel=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0

# Keymaster
ro.hardware.fp.sideCap=true
ro.hardware.gatekeeper=beanpod
ro.hardware.kmsetkey=beanpod
ro.hardware.wechat=beanpod
ro.incremental.enable=yes

# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=300
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit=10
ro.lmk.thrashing_limit_decay=2

# Media
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.jpeg_decode_sw_opt=1
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mediatek.game_pq_enable=1
debug.mediatek.high_frame_rate_sf_set_big_core_fps_threshold=119
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16

# Mediatek
ro.vendor.mediatek.platform=MT6877
ro.vendor.mediatek.version.branch=alps-mp-r0.mp3.tc8sp-mt6877
ro.vendor.mediatek.version.release=alps-mp-r0.mp3.tc8sp-mt6877-V1_xiaomi.r0mp3.k6877v1.64_P94

# Radio
persist.radio.multisim.config=dsds
persist.sys.brightmillet.enable=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.mem.proclimit.enable=true
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mms.compact_enable=true
persist.sys.powmillet.enable=true
persist.sys.spc.enabled=true
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6635
persist.vendor.connsys.patch.version=-1
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.wifienhancelog=1
ro.carrier=unknown
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.connsys.dedicated.log=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mapi_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.nfc.repair=1
ro.vendor.num_md_protocol=2
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.max.multisim=dsds
ro.vendor.se.type=HCE,UICC
ro.vendor.sim_me_lock_mode=3
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.touchfeature.type=51
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# Surfaceflinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.vsync_event_phase_offset_ns=8300000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8300000

# Wi-Fi
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
vendor.connsys.driver.ready=no
wifi.concurrent.interface=ap0
